name=ADS122U04 library for Arduino
version=1.0
author=CoTechWorks
maintainer=CoTechWorks <https://cotechworks.ltt.jp/>
sentence=This is a library for ADS122U04 ADC.
paragraph=This is a library for ADS122U04 ADC.
category=Device Control
url=https://github.com/cotechworks/ADS122U04
architectures=*